# kube-yaml-service

./: .gitignore  Dockerfile  README.md  build.gradle  instructions.json  k8s_deployment.yaml  k8s_namespace.yaml  settings.gradle
.github/workflows/: cd-helm.yml  ci-cd-build-deploy.yml  ci.yml  docker-image.yml  qodana_code_quality.yml
aws/: deny-sso-create-instance.json
charts/kube-yaml-service/: Chart.yaml  values.yaml
charts/kube-yaml-service/templates/: _helpers.tpl  deployment.yaml  ingress.yaml  service.yaml
k8s/: 00-namespace-rbac.yaml  10-deployment.yaml
src/main/java/com/example/kube/: KubernetesYamlService.java
src/main/java/com/example/kube/controller/: KubernetesController.java
src/main/java/com/example/kube/service/: KubernetesYamlServiceApp.java
src/main/resources/: application.properties
src/test/java/com/example/kube/: KubeYamlServiceApplicationTests.java
